language: node_js
node_js:
  - 17
env:
  - PGUSER=usvadkkjkrhhzj
  - PGHOST=ec2-18-209-244-99.compute-1.amazonaws.com
  - PGPASSWORD=c5c4c7d8f5cda26acef00f0799e4be0bfdd8f849b82cab4e937885cf231c4ba7
  - PGDATABASE=d890anna1lqd5r
  - PGPORT=5432
